# Springboot-Study

./: README.md  pom.xml  study-init.rar
src/main/java/com/yuan/study/: DocumentGenerator.java  StudyApplication.java
src/main/java/com/yuan/study/common/: Result.java
src/main/java/com/yuan/study/common/enums/: ResultCode.java
src/main/java/com/yuan/study/common/exception/: GlobalExceptionHandler.java
src/main/java/com/yuan/study/common/pojo/: TestDto.java
src/main/java/com/yuan/study/config/: MybatisPlusConfig.java  SwaggerConfig.java  TimeFormatConfig.java
src/main/java/com/yuan/study/controller/: MyTestController.java
src/main/java/com/yuan/study/entity/: Test.java
src/main/java/com/yuan/study/mapper/: TestMapper.java
src/main/java/com/yuan/study/service/impl/: TestServiceImpl.java
src/main/java/com/yuan/study/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/test/java/com/yuan/study/: StudyApplicationTests.java
study-base/: pom.xml
study-base/src/main/java/com/yuan/study/: CodeGenerator.java  StudyBaseApplication.java
study-base/src/main/java/com/yuan/study/common/pojo/: TestDto.java
study-base/src/main/java/com/yuan/study/config/: SwaggerConfig.java
study-base/src/main/java/com/yuan/study/controller/: MyTestController.java
study-base/src/main/java/com/yuan/study/service/: TestService.java
study-base/src/test/java/com/yuan/study/: StudyBaseApplicationTests.java
study-common/: pom.xml
study-common/src/main/java/com/yuan/study/common/enums/: ResultCode.java
study-common/src/main/java/com/yuan/study/common/lang/: ChatMessage.java  Result.java
study-common/src/main/java/com/yuan/study/common/pojo/: LoginDto.java  TestDto.java
study-common/src/main/java/com/yuan/study/common/utils/: CommonUtil.java
study-common/src/main/resources/: application-dev.yml  application.yml
study-security/: pom.xml
study-security/src/main/java/com/yuan/study/component/: JwtAuthenticationTokenFilter.java
study-security/src/main/java/com/yuan/study/config/: WebSecurityConfig.java
study-security/src/main/java/com/yuan/study/entity/: UserDetail.java
study-security/src/main/resources/: application-security.yml
study-service/: pom.xml
study-service/src/main/java/com/yuan/study/: CodeGenerator.java  DocumentGenerator.java
study-service/src/main/java/com/yuan/study/config/: MybatisPlusConfig.java  RedisConfig.java
study-service/src/main/java/com/yuan/study/entity/: Test.java  User.java
study-service/src/main/java/com/yuan/study/mapper/: TestMapper.java  UserMapper.java
study-service/src/main/java/com/yuan/study/service/: TestService.java  UserService.java
study-service/src/main/java/com/yuan/study/service/impl/: TestServiceImpl.java  UserServiceImpl.java
study-service/src/test/java/com/yuan/study/: StudyServiceApplicationTests.java
study-system/: pom.xml
study-system/src/test/java/com/yuan/study/: StudySystemApplicationTests.java
study-web/: pom.xml
study-web/src/main/java/com/yuan/study/: StudyWebApplication.java
study-web/src/main/java/com/yuan/study/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
study-web/src/main/java/com/yuan/study/controller/: ChatController.java  MPTestController.java  MyTestController.java  RedisTestController.java  SecurityController.java
study-web/src/main/java/com/yuan/study/handler/: GlobalExceptionHandler.java
study-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
study-web/src/main/resources/static/: test1.html  test2.html  test3.html
study-web/src/test/java/com/yuan/study/: StudyWebApplicationTests.java
