<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.yuan</groupId>
    <artifactId>study</artifactId>
    <description>For study only</description>
    <!--    作为项目的父依赖，打包方式得设置为pom，默认是jar-->
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>study</name>

    <!-- 管理主要的子模块-->
    <modules>
        <!-- <module>study-base</module> -->
        <module>study-common</module>
        <module>study-service</module>
        <module>study-security</module>
        <module>study-web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <study-common.version>0.1</study-common.version>
        <study-service.version>0.1</study-service.version>
        <study-security.version>0.1</study-security.version>
        <hutool.version>5.5.7</hutool.version>
        <knife4j.verison>2.0.8</knife4j.verison>
        <mybitsPlus.version>3.4.2</mybitsPlus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- swagger:vue版本-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.verison}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yuan</groupId>
                <artifactId>study-common</artifactId>
                <version>${study-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yuan</groupId>
                <artifactId>study-service</artifactId>
                <version>${study-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yuan</groupId>
                <artifactId>study-security</artifactId>
                <version>${study-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <!-- 阿里云仓库,配置Maven仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
